.authing-g2-send-code-btn {
  display: inline-flex;
  justify-content: flex-end;
  align-items: center;
  height: 56px;
  width: 100%;
  background: #ffffff;
  // text-align: right;
  // border: 1px solid #d4d6dc;
  // border-radius: 4px;
  // border-top-right-radius: 8px;
  // border-bottom-right-radius: 8px;
}

.send-code-btn-jp span {
  width: 100%;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  -o-text-overflow: ellipsis;
  line-height: 30px;
}

.authing-g2-send-code-btn:hover {
  background: #ffffff;
  // background: rgba(57, 106, 255, 0.1);
}

.authing-g2-send-code-btn:focus {
  outline: none;
}

.authing-g2-send-code-btn[disabled] {
  cursor: not-allowed;
  background: #ffffff;
  // filter: opacity(0.5);
}

@media only screen and (max-width: 719px) {
  .authing-g2-send-code-btn {
    font-size: 14px;
  }
}

.g2-loading-btn-center {
  .authing-ant-btn-loading-icon .anticon {
    padding-right: 0;
  }
}

.g2-send-code-input-col .authing-g2-input {
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
}