.g2-view-container-totp-dl {
  width: 900px;
  padding: 0;
}

.g2-mfa-totp-title {
  width: 100%;
  height: 54px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 16px;
  color: #293350;
  border-bottom: 1px solid #eaebee;
  margin-bottom: 54px;
}
.g2-mfa-totp-download-tabs {
  margin-top: 30px;
  .authing-ant-tabs-tab-active {
    .authing-ant-tabs-tab-btn {
      font-weight: unset;
    }
  }
}

.g2-mfa-download-at-tab {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 15px;

  .g2-mfa-totp-download-subtitle {
    color: #545968;
  }

  .g2-mfa-totp-download-qrcode-item {
    display: flex;
    flex-direction: column;
    align-items: center;

    margin-top: 35px;

    .g2-mfa-totp-download-image {
      width: 130px;
      height: 130px;
      display: flex;
      align-items: center;
      justify-content: center;
      box-shadow: 0px 0px 30px rgba(84, 89, 104, 0.15);
      border-radius: 4px;
    }

    .g2-mfa-totp-download-qrcode-text {
      margin-top: 8px;
      color: #545968;
    }
  }
}
