.authing-common-input {
  position: relative;
  &-label {
    position: absolute;
    top: 16px;
    left: 24px;
    display: block;
    font-size: inherit;
    color: #86909C;
    font-weight: 400;
    cursor: text;
    z-index: 9;
    font-size: 16px;
    pointer-events: none;
    transition: top 0.15s cubic-bezier(0.4, 0, 0.2, 1), font-size 0.15s cubic-bezier(0.4, 0, 0.2, 1);
    overflow: hidden;
    text-overflow: ellipsis;
    -webkit-line-clamp: 1;
    display: -webkit-box;
    -webkit-box-orient: vertical;
  }
}