.g2-view-invitation-apply {
  .g2-view-header {
    display: flex;
    &-container {
      margin-left: 16px;
      .invitation-welcome {
        margin-bottom: 4px;
        color: #545968;
        font-size: 14px;
      }
      .title {
        line-height: 1;
      }
    }
  }
  .g2-view-content {
    padding: 0 38px;
  }
}
