.g2-view-message {
  min-height: 420px;
  padding: 48px 16px;
}
.g2-message-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: auto 0;

  .g2-message-text {
    margin-top: 10px;
    color: #545968;
    font-size: 14px;
    text-align: center;
  }
  // .g2-error-message {
  //   margin-top: 30px;
  //   color: #545968;
  //   font-size: 16px;
  // }
}
