.authing-code-input {
  display: flex;
  align-items: center;

  .authing-code-input-item {
    text-align: center;
    width: 40px;
    min-width: 40px;
    min-height: 40px;
    height: 40px;
    line-height: 40px;
    &:not(:first-child) {
      margin-left: 18px;
    }
    input {
      text-align: center;
    }
  }

  .authing-code-input-divider {
    width: 14px;
    min-width: 14px;
    max-width: 14px;
    margin-left: 18px;
  }
}
