@ant-prefix: authing-ant;
.authing-guard-select-list {
  max-height: calc(100vh - 420px);
  overflow-y: auto;
  .authing-guard-select-list-item {
    &:hover {
      cursor: pointer;
      background: #f7f8fa;
      border-radius:4px;
    }

    .@{ant-prefix}-list-item-meta-title{
      margin:0;
      font-weight: 500;
      font-size: 16px;
      line-height: 22px;
      color:#1d2129;
    }
    .@{ant-prefix}-list-item-meta-description{
      font-size: 14px;
      line-height: 20px;
      color:#86909c;
    }
  }
}
