.authing-g2-code-input-item {
  text-align: center;
  width: 40px;
  min-width: 40px;
  min-height: 40px;
  height: 40px;
  line-height: 40px;
  background-color: #fff;
  border: unset;
  color: transparent;
  text-shadow: 0 0 0 #545968;

  input {
    text-align: center;
  }
}
.authing-g2-code-input-divider {
  width: 14px;
  min-width: 14px;
  max-width: 14px;
  margin-left: 10px;
}
.authing-g2-code-input {
  display: flex;
  align-items: center;
  justify-content: space-around;
  border-radius: 8px;
  overflow: hidden;
}

.authing-ant-form-item-has-error {
  .authing-g2-code-input-item {
    background-color: #fff;
    border: 1px solid #ff4d4f;
  }
}
// .g2-mfa-bindTotp .g2-mfa-bindTotp-securityCode-form .g2-mfa-totp-verify-input {
//   margin-bottom: 24px;
// }
