@import "./animation.less";

.authing-g2-render-module-normal-wrapper,
.authing-g2-render-module-normal-wrapper-animation {
  font-family: PingFang SC;
  display: flex;
  flex-direction: column;
  width: 416px;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  box-sizing: border-box;
  border-radius: 16px;
  position: relative;
  background-color: #ebeef4;
}

.authing-logo-loading {
  position: fixed;
  z-index: 1;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

@media only screen and (min-width: 451px) {
  .authing-g2-render-module-normal {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    // margin-top: -20px; // 语言切换后视觉居中
  }

  .authing-g2-completeInfo-form-content {
    max-height: calc(100vh - 436px);
    overflow-y: auto;
  }
}

// 🤢 这部分完全是因为user-portal dom结构很难做到针对使用guard页面做样式优化
.authing-guard-layout {
  padding: 24px 0;
}

// pad 端 居中
@media only screen and (max-width: 600px) {
  body .authing-guard-layout {
    align-items: center !important;
  }
}

// 移动端去掉padding
@media only screen and (max-width: 450px) {
  .authing-guard-layout {
    padding: 0;
  }
}

// 侵入 core 的样式代码，guard view 皮肤
.g2-view-container {
  border-radius: 16px;
  position: relative;
  font-family: PingFang SC;
  padding: 20px 16px 48px;

  @media only screen and (max-width: 450px) {
    width: 100%;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    background-color: #ebeef4;
  }

  input:-webkit-autofill {
    background-color: #ffffff;
  }

  &.g2-view-register {
    justify-content: space-between;
  }

  &.g2-view-login {
    justify-content: space-between;
  }

  .none {
    display: none;
  }

  .g2-mfa-content {
    padding: 0 32px;

    @media only screen and (max-width: 450px) {
      padding-left: 8px;
      padding-right: 8px;
    }
  }

  .g2-mfa-method {
    margin: 24px 0 0 0;
    padding: 0 32px;

    @media only screen and (max-width: 450px) {
      padding-left: 8px;
      padding-right: 8px;
    }
  }

  .no-login-methods-view {
    margin-top: 24px;
    display: flex;
    flex: 1;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .g2-view-login-mobile-inner {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;

    .no-login-methods-view {
      display: flex;
      flex: 0;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
  }

  .g2-view-header {
    user-select: none;
    padding: 24px 38px 0;
    margin-bottom: 24px;
    text-align: center;

    @media only screen and (max-width: 450px) {
      padding-left: 8px;
      padding-right: 8px;
    }

    &.g2-view-header-mobile {
      display: flex;
      flex-direction: column;
      align-items: center;
      // padding-top: 100px;
      // margin-bottom: 62px;
    }

    .icon {
      width: 56px;
      height: 56px;
      border-radius: 12px;
      margin-bottom: 12px;
      filter: drop-shadow(0px 16px 32px rgba(11, 42, 153, 0.32));
      overflow: hidden;
    }

    .title {
      color: #1D2129;
      font-weight: 500;
      font-size: 24px;
      line-height: 34px;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
    }

    .title-description,
    .title-explain {
      margin-top: 4px;
      font-weight: 400;
      font-size: 16px;
      color: #86909C;
      line-height: 22px;
    }
  }

  .g2-view-tabs {
    padding: 0 32px;

    @media only screen and (max-width: 450px) {
      padding-left: 8px;
      padding-right: 8px;
    }

    .authing-ant-tabs-nav::before {
      display: none;
    }

    .authing-ant-tabs-nav-wrap {
      height: 32px;

      // border-radius: 16px;
      // &::before {
      //   display: none;
      // }
    }

    .authing-tabs-more {
      font-size: 16px;
    }

    &.hidden {

      .authing-ant-tabs-nav-wrap,
      .authing-ant-tabs-nav {
        display: none;
      }

      .authing-ant-tabs-content-holder {
        min-height: 240px;
        display: flex;

        .authing-ant-tabs-content {
          flex: 1;
          align-items: center;
        }
      }

    }

    .authing-ant-tabs-tab {
      margin: 0;
      padding: 0 16px;
      user-select: none;
      color: #4E5969;
      border-radius: 16px;

      // &:hover {
      //   color: #282d3c;
      // }
      &.authing-ant-tabs-tab-active {
        background: #ffffff;
      }
    }

    .authing-ant-tabs-ink-bar {
      display: none;
    }
  }

  .authing-g2-submit-button {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    padding: 16px 40px;
    box-shadow: none;
    border-radius: 4px;
    height: 56px;

    &[disabled] {
      background: #215AE5;
      opacity: 0.5;
      color: #fff;
      border: none;

      &::before {
        display: none;
      }
    }

    &.shaking {
      animation: shake 0.82s cubic-bezier(0.36, 0.07, 0.19, 0.97) both;
    }

    @keyframes shake {

      10%,
      90% {
        transform: translate3d(-1px, 0, 0);
      }

      20%,
      80% {
        transform: translate3d(2px, 0, 0);
      }

      30%,
      50%,
      70% {
        transform: translate3d(-4px, 0, 0);
      }

      40%,
      60% {
        transform: translate3d(4px, 0, 0);
      }
    }
  }

  .authing-ant-btn-primary {
    box-shadow: 0px 16px 32px -10px rgba(11, 42, 153, 0.32);
    border-radius: 8px;

    &:hover {
      box-shadow: 0px 16px 32px -10px rgba(11, 42, 153, 0.32);
    }

    &:hover,
    &:focus {
      background-color: #215AE5;
      border-color: #215AE5;
    }
  }

  .authing-ant-tabs-nav-operations {
    align-items: center;

    button {
      padding: 0 !important;
      width: 24px;
      height: 24px;
      font-size: 12px;
      cursor: pointer;

      &.authing-ant-tabs-dropdown-open {
        border-radius: 50%;
        background-color: #ffffff;
      }
    }
  }

  .g2-qrcode-switch {

    .authing-ant-tooltip {
      margin-left: 12px;
      left: -100px !important;
      @media only screen and (max-width: 450px) {
        display: none;
      }
    }
  }

}

.authing-ant-tooltip-placement-top,
.authing-ant-tooltip-placement-left {
  .authing-ant-tooltip-arrow {
    width: 12px;
    height: 12px;
  }

  .authing-ant-tooltip-inner {
    border-radius: 4px;
    padding: 8px 12px;
    line-height: 22px;
    background-color: #272E3B;
  }
}

.authing-ant-tooltip-placement-top .authing-ant-tooltip-arrow-content {
  transform: translateY(-8px) rotate(45deg);
}

.authing-ant-tooltip-placement-left .authing-ant-tooltip-arrow-content {
  transform: translateX(-8px) rotate(315deg);
}


.authing-ant-tabs-dropdown-menu {
  padding: 6px;
  border: 1px solid #E5E6EB;
  box-shadow: 0px 10px 20px -10px rgba(4, 24, 115, 0.1);
  border-radius: 8px;

  .authing-ant-tabs-dropdown-menu-item {
    min-width: 20px;
    padding: 8px 10px;
    color: #1D2129;

    &:hover {
      border-radius: 4px;
      background-color: #F2F3F5;
    }
  }
}

.authing-g2-button-group {
  background: #eff2f6;
  border-radius: 8px;
  padding: 4px 2px;
  margin-bottom: 16px;
  width: fit-content;

  .authing-ant-radio-button-wrapper {
    margin: 0 2px;
    border-radius: 8px;
    color: #545968;
    cursor: pointer;
    border: none;
    background: none;
    height: auto;

    &.authing-ant-radio-button-wrapper-checked {
      color: #215ae5;
      background: #ffffff;
    }

    &:not(:first-child)::before {
      display: none;
    }
  }
}

.authing-ant-form {
  line-height: 1;
}

.authing-ant-form-item {
  margin-bottom: 16px;
}

.authing-g2-input-form {
  margin-bottom: 16px;

  // &.submit-form {
  //   margin-top: 32px;
  // }
  .label-title {
    padding: 0 0 8px;
  }

  // .authing-ant-form-item-explain {
  //   // display: none;
  //   transition: 0.2s all;
  //   position: absolute;
  //   user-select: none;
  //   background: white;
  //   left: 10px;
  //   top: -15px;
  //   z-index: 100;
  //   padding: 4px 8px;
  //   border-radius: 4px;
  //   box-shadow: #eeeff1;
  // }
}

.authing-g2-input-form {
  .authing-g2-select {
    // &:hover {
    //   border-color: #eeeff1;
    //   background: #eeeff1;
    // }
    // border: 1px solid #f5f6f7;
    border-radius: 8px;

    .authing-ant-select-selector {
      outline: 0;
      border-color: #f5f6f7;
      height: 100%;
      background-color: #f5f6f7;
      border-radius: 8px;
      // &:hover {
      //   border-color: #eeeff1 !important;
      //   background: #eeeff1;
      // }
    }

    // focus
    &.authing-ant-select-focused {
      // border-color: #618eff;
      // border-right-width: 1px;
      // outline: 0;
      // box-shadow: 0 0 0 2px rgba(57, 106, 255, 0.2);

      .authing-ant-select-selector {
        background: #fff;
        box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.08) !important;
      }
    }
  }

  // .authing-ant-select:not(.authing-ant-select-customize-input)
  //   .authing-ant-select-selector {
  //   border-color: #f5f6f7;
  // }
  &.authing-ant-form-item-has-error {
    .authing-g2-select {

      // &:hover {
      //   border-color: #eeeff1 !important;
      //   background: #eeeff1;
      // }
      // focus
      &.authing-ant-select-focused {
        box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.08);
        // .authing-ant-select-selector {
        //   border-color: #eeeff1 !important;
        // }
        // border-color: #ff7875;
        // border-right-width: 1px;
        // outline: 0;
        // box-shadow: 0 0 0 2px rgba(255, 77, 79, 0.2);

        .authing-ant-select-selector {
          background: #fff;
        }
      }
    }
  }

  // .authing-ant-form-item-control {
  //   border-radius: 8px;
  //   overflow: hidden;
  // }
}

.authing-g2-sumbit-form {
  margin-top: 24px;
  margin-bottom: 0;
  text-align: center;
}

@keyframes authingShake {

  10%,
  90% {
    transform: translate3d(-1px, 0, 0);
  }

  20%,
  80% {
    transform: translate3d(2px, 0, 0);
  }

  30%,
  50%,
  70% {
    transform: translate3d(-3px, 0, 0);
  }

  40%,
  60% {
    transform: translate3d(3px, 0, 0);
  }
}

.authing-agreements-error {
  .authing-agreements-item {
    &.shaking {
      animation: authingShake 0.82s cubic-bezier(0.36, 0.07, 0.19, 0.97) both;
    }
  }
}

.authing-agreements-item {
  // margin-bottom: 26px;

  .authing-ant-checkbox-inner {
    width: 14px;
    height: 14px;

    &::after {
      left: 18.5%;
    }
  }

  .authing-ant-checkbox:not(.authing-ant-checkbox-checked) {
    .authing-ant-checkbox-inner {
      background-color: #EBEEF4;
      border: 2px solid #86909C;
    }
  }
}

.authing-ant-form-item-has-error {
  .authing-g2-input {
    &.shaking {
      animation: authingShake 0.82s cubic-bezier(0.36, 0.07, 0.19, 0.97) both;
    }

    // animation-iteration-count: infinite;
  }

  .authing-g2-code-input {
    &.shaking {
      animation: authingShake 0.82s cubic-bezier(0.36, 0.07, 0.19, 0.97) both;
    }

    // animation-iteration-count: infinite;
  }

  .g2-mfa-bindTotp-secretSave {
    color: #ff4d4f;

    &.shaking {
      animation: authingShake 0.82s cubic-bezier(0.36, 0.07, 0.19, 0.97) both;
    }
  }
}

.authing-g2-input {
  border: none;
  // border: 1px solid #ffffff;
  // height: 46px;
  // border-radius: 8px;
  // background: #f5f6f7;

  // &:hover {
  //   background-color: #eeeff1;
  // }
  // &:focus {
  //   background: #ffffff;
  //   border-color: #618eff;
  // }

  input {
    // 通过这个方式 hack 浏览器自动填充：
    // 自动填充的浏览器可以说罪恶滔天，钉死在 mdn 的耻辱柱上：https://developer.mozilla.org/en-US/docs/Web/CSS/:autofill
    // 下方的 focused 同样需要这样处理
    font-size: 14px;
    height: 0;
    background-color: #ffffff;
    padding: 1em 0.5em !important;
    background-clip: content-box !important;

    &::placeholder,
    &::-webkit-input-placeholder {
      // color: #a7a7a7;
      color: #c8c9cc;
    }
  }

  // affix-wrapper 特殊处理 hover
  &.authing-ant-input-affix-wrapper:hover {
    border-color: #eeeff1;
    background: #eeeff1;

    // border-color: #618eff;
    .authing-ant-input {
      background: #eeeff1;
    }
  }

  // focus
  &.authing-ant-input-affix-wrapper-focused {
    background: #ffffff !important;
    // border-color: #618eff;

    input {
      background: #ffffff !important;
      padding: 1em 0.5em;
      background-clip: content-box !important;

      &::placeholder,
      &::-webkit-input-placeholder {
        color: #a7a7a7;
      }
    }
  }

  // 适配图形验证码
  &.add-after {
    border: none;

    .authing-ant-input-group {

      .authing-ant-input,
      .authing-ant-input-group-addon {
        border-radius: 4px;
        height: 46px;
      }
    }
  }

  // 适配数字输入框
  &.authing-ant-input-number {
    width: 100%;

    input {
      padding: 1.4em 0.5em !important;
    }

    .authing-ant-input-number-handler-wrap {
      display: none;
    }
  }

  .g2-captcha-code-image {
    min-width: 100px;
  }
}

.g2-graphic-verify-code {
  padding-right: 24px;
  display: flex;
  justify-content: space-between;
  align-items: center;

  .authing-ant-input {
    width: 55%;

    &:hover {
      border-color: #eeeff1;
    }
  }

  .g2-captcha-code-image {
    min-width: 100px;
    border-radius: 4px;
    // border: 1px solid #eff2f6;
  }
}

// input error 的情况
.authing-ant-form-item-has-error {
  // .authing-ant-input-affix-wrapper:hover {
  //   border-color: #ff4d4f !important;
  // }

  // // focus
  // .authing-ant-input-affix-wrapper-focused {
  //   border-color: #ff4d4f !important;
  // }
  .authing-ant-input {
    border-color: #fff;
  }

  // TODO 查找 focus 情况
}

.authing-g2-send-code {
  color: #215ae5;
  cursor: pointer;

  &.sending {
    cursor: not-allowed;
    filter: opacity(0.5);
  }
}

.g2-tips-line {
  margin-top: 16px;
  user-select: none;
  display: flex !important;
  font-size: 14px;
  // padding: 0 38px;
  justify-content: center;
  color: #86909C;

  @media only screen and (max-width: 450px) {
    padding-left: 8px;
    padding-right: 8px;
  }

  // height: 22px;

  .link-like {
    color: #215ae5;
    padding: 0px;
    height: auto;
    cursor: pointer;
    transition: all 0.3s;

    &:hover {
      color: #557fff;
    }

    &:active {
      color: #254cd9;
    }
  }

  .gray {
    color: #999;
  }

  // .go-to-register {
  //   margin-left: auto;
  // }
  .touch-tip {
    color: #d4d6dc;
    display: flex;
    align-items: center;
    cursor: pointer;

    &:hover {
      color: #215ae5;
    }
  }
}

.g2-init-setting-loading {
  @media only screen and (max-width: 450px) {
    width: 100%;
  }

  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: 0px 0px 60px rgba(84, 89, 104, 0.05);
}

.g2-questions {
  .authing-ant-upload-list-picture-card-container {
    height: 56px;
    width: 56px;

    .authing-ant-upload-list-item-list-type-picture-card {
      padding: 4px;
    }
  }

  // authing-ant-upload authing-ant-upload-select
  .authing-ant-upload-select-picture-card {
    border-radius: 8px;
    height: 56px;
    width: 56px;
    border: none;
    background: #fff;
    transition: 0.2s all;
    margin: unset;

    // &:hover {
    //   background: #eeeff1;
    // }
  }

  .authing-g2-questions-upload-self {
    .anticon-plus {
      font-size: 18px;
      color: #545968;
    }
  }
}

.g2-questions-send-success-page {
  margin-top: 28px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  // min-height: 480px;

  .plate {
    margin-bottom: 14px;
  }

  .title {
    color: #1D2129;
    font-weight: 500;
    font-size: 24px;
    margin-bottom: 8px;
  }

  .message {
    font-size: 16px;
    color: #86909C;
    margin-bottom: 24px;
    text-align: center;
  }

  .timer-tip {
    font-size: 14px;
    color: #86909C;
    margin-top: 12px;
  }
}

.no-login-methods-view .g2-change-language-container {
  margin: unset;
}

.g2-change-language-container {
  margin: 8px 0 0 0;
  text-align: center;
  font-size: 14px;

  .g2-change-language-button {
    display: flex;
    align-items: center;
    justify-content: center;
    user-select: none;
    font-size: 14px;
    color: #878a95;
    cursor: pointer;
    margin: auto;
    transition: 0.2s all;

    &:hover {
      color: #282d3c;
    }

    .g2-change-language-text {
      margin-left: 5px;
    }
  }
}

.authing-g2-render-module-modal {
  width: 456px;

  @media only screen and (max-width: 450px) {
    width: 100%;

    .g2-view-container {
      min-height: auto;
      border-radius: 8px;
    }

    .g2-change-language-text {
      color: #4E5969 !important;
    }
  }

  .authing-ant-modal-content {
    width: 416px;
    background-color: initial;
    box-shadow: none;

    @media only screen and (max-width: 450px) {
      width: 100%;
    }

    border-radius: 8px;
    margin: auto;
  }

  .authing-ant-modal-body {
    padding: 0;
    border-radius: 16px;
    background-color: #ebeef4;
  }

  .authing-ant-modal-close {
    top: -40px;
    right: 16px;
    border-radius: 4px;
    color: #E5E6EB;
    transition: 0.2s all;
    width: 32px;
    height: 32px;

    &-x {
      width: 100%;
      height: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    &:hover {
      background: rgba(255, 255, 255, 0.2);
      // color: #878a95;
    }

  }

  .authing-ant-modal-footer {
    display: none;
  }
}

.g2-send-code-input-col {

  /* Chrome, Safari, Edge, Opera */
  input::-webkit-outer-spin-button,
  input::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
  }

  /* Firefox */
  input[type='number'] {
    -moz-appearance: textfield;
  }
}

*[class*='authing-'].authing-ant-input-prefix {
  margin-right: 0px;
}

// form 必填 icon 后置
.authing-g2-form-required-item-icon-after {
  label.authing-ant-form-item-required:not(.authing-ant-form-item-required-mark-optional)::before {
    display: none;
  }

  label.authing-ant-form-item-required:not(.authing-ant-form-item-required-mark-optional)::after {
    display: inline-block;
    margin-right: 4px;
    margin-top: 4px;
    color: #ff4d4f;
    font-size: 14px;
    line-height: 1;
    content: '*';
  }
}

.authing-ant-tabs {
  overflow: visible;
  line-height: 1;
}

// .authing-ant-tabs {
//   overflow: visible;
// }

.authing-ant-tabs-tab.authing-ant-tabs-tab-active .authing-ant-tabs-tab-btn {
  font-weight: 400;
  color: inherit;
  text-shadow: none;
}

.authing-g2-questions-textarea {
  >textarea {
    resize: none;
    background: #f5f6f7;
    border: 1px solid #f5f6f7;
    border-radius: 8px;

    &:hover {
      border-color: #eeeff1;
      background-color: #eeeff1;
    }

    &:focus {
      background: #fff;
    }

    // &:focus{

    // }
  }
}

.authing-g2-question-option {
  background: none;

  &.authing-g2-question-option-active {
    color: #215ae5;
  }

  &:hover {
    background: #f5f6f7;
  }
}

// strong {
//   font-weight: normal !important;
// }

.authing-g2-completeInfo-form {
  .authing-ant-form-item-has-error {
    // input:hover {
    //   border-color: #ff4d4f;
    // }
  }

  // input:hover {
  //   border-color: #eeeff1;
  // }
  .authing-g2-input {

    // &:hover {
    //   border-color: #eeeff1;
    // }
    &.authing-ant-picker-focused {
      background: #fff;
      box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.08);
    }

    // &.authing-ant-input-affix-wrapper-focused {
    //   border-color: #215AE5;
    // }
  }
}

.authing-g2-input-form .authing-g2-select .authing-ant-select-selector {
  padding: 3px 11px;

  .authing-ant-select-selection-item {
    line-height: 30px;
  }

  .authing-ant-select-selection-search {
    display: flex;
    align-items: center;
  }
}

input:-internal-autofill-selected {
  box-shadow: unset !important;
}

.authing-g2-input.authing-ant-input-lg,
input {
  font-size: 14px;
  line-height: 27px;
  border-radius: 8px;
}

.g2-password-reset-pageWrap {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  // align-self: center;
  // justify-self: center;
  // padding: 60px 54px 80px;
  // padding: 16px 16px 64px 16px;
  width: 456px;

  @media only screen and (max-width: 450px) {
    width: 100%;
  }

  background: #FFFFFF;
  border-radius: 8px;
  box-shadow: none;
  // min-height: 464px;
}

.g2-password-reset-step1 {
  min-height: 484px;
  padding: 16px 16px 64px 16px;
}

.g2-password-reset-step2 {
  min-height: 464px;
  padding: 16px 16px 64px 16px;

  .g2-view-header {
    width: 100%;
  }
}

// 重置密码翻新
.g2-password-reset-pageWrap {
  .g2-view-tabs {
    width: 100%;

    .authing-g2-input-form {
      padding: 0;
    }

    .authing-g2-input-form-sendCode {
      margin-bottom: 32px;
    }

    .authing-g2-input-form-password {
      margin-bottom: 16px;
    }

    .authing-g2-input-form-password-repeat {
      margin-bottom: 32px;
    }
  }

  *[class*="authing-"].authing-ant-input-affix-wrapper-lg {
    padding: 7.5px 11px;

    @media only screen and (max-width: 450px) {
      padding: 9px 11px;
    }
  }

  .g2-tips-line {
    padding-left: 10px;
    align-self: flex-end;
  }

  .title {
    font-family: 'PingFang SC';
    font-style: normal;
    font-weight: 600;
    font-size: 24px;
    line-height: 34px;
    color: #282D3C;
    margin-bottom: 4px;
  }

  .title-explain {
    font-family: 'PingFang SC';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 20px;
    color: #86909C;
    margin-bottom: 16px;
  }

  .authing-g2-input {
    height: 46px;
    line-height: 46px;

    @media only screen and (max-width: 450px) {
      font-size: 14px;
      height: 48px;
    }

    border-radius: 4px;

    &:focus {
      border: 1px solid #215AE5 !important;
      border-radius: 4px;
      border-color: #215AE5;
      background: #fff;
    }
  }

  *[class*="authing-"].authing-ant-input-affix-wrapper:focus,
  *[class*="authing-"].authing-ant-input-affix-wrapper-focused {
    -webkit-box-shadow: none;
    box-shadow: none
  }

  *[class*="authing-"].authing-ant-input-affix-wrapper-focused:hover {
    // border-color: #215AE5;
  }

  .authing-g2-send-code-btn {
    width: 100%;
    font-family: 'PingFang SC';
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 18px;
    color: #1d2129;
    border: 1px solid #D4D6DC;
    border-radius: 4px;
    height: 46px;

    @media only screen and (max-width: 450px) {
      height: 48px;
    }
  }

  .authing-g2-send-code-btn span {
    font-family: 'PingFang SC';
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 18px;
  }

  .authing-g2-send-code-btn:hover {
    color: #497ef2;
    border-color: #497ef2;
  }

  *[class*="authing-"].authing-g2-send-code-btn[disabled] {
    color: #4E5969;
    background: rgba(255, 255, 255, 0.2);
    // opacity: .5;
  }

  .authing-g2-send-code-btn[disabled] {
    filter: none;
  }

  *[class*="authing-"].authing-g2-send-code-btn[disabled]:hover {
    color: #4E5969;
    border: 1px solid #D4D6DC;
  }

  .authing-g2-submit-button {
    width: 100%;
    margin-left: 0;
    margin-right: 0;
  }

  .g2-questions-send-success-page {
    // min-height: 488px;

    .plate {
      margin-bottom: 16px;
    }
  }
}

.g2-submit-success {
  padding: 0;

  .message {
    line-height: 22px;
  }
}

.authing-ant-btn-loading-icon span {
  color: #215AE5;
}

.g2-view-container-submit-success {
  padding: 50px 16px;

  @media only screen and (max-width: 450px) {
    width: 100%;
  }

  .g2-questions-send-success-pageWrap {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .plate-submit-success {
    margin-bottom: 16px;
  }

  .success-page-title {
    font-family: 'PingFang SC';
    font-style: normal;
    font-weight: 500;
    font-size: 24px;
    line-height: 34px;
    text-align: center;
    color: #1D2129;
  }

  .success-page-message {
    margin-top: 4px;
    font-family: 'PingFang SC';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 22px;
    text-align: center;
    color: #86909C;
    margin-bottom: 24px;
  }

  .success-page-timer-tip {
    margin-top: 16px;
    font-family: 'PingFang SC';
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 22px;
    color: #86909C;
  }
}

.authing-ant-select-selector-new-box {
  .authing-ant-select-selector {
    padding: 0 11px !important;
    background-color: inherit !important;
    border: 1px solid #d9d9d9 !important;
  }
}

// .remove-padding .authing-ant-form-item-explain-error {
//   left: 119px !important;
// }
// form 表单项修改
.authing-ant-input-affix-wrapper-lg,
.authing-ant-input,
.authing-ant-select-selector {
  padding: 12px 11px !important;
  background-color: #fff !important;
  border: 1px solid #fff !important;

  &:hover,
  &:focus {
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.08);
  }
}

.authing-g2-input-form {
  position: relative;

  .authing-ant-input-group-addon {
    position: absolute;
  }

  .authing-ant-select-selector {
    border: none !important;

    &:hover {
      border: none !important;
    }
  }

  // .authing-ant-form-item-explain-error {
  //   position: absolute !important;
  //   top: 8px !important;
  //   left: 24px !important;
  //   font-size: 12px !important;
  //   background: #ffffff;
  //   z-index: 99;
  // }


}

.authing-g2-input-form-new {
  .authing-ant-form-item-control-input-content {
    border-radius: 8px;
    overflow: hidden;
    background: #ffffff;

    &:hover {
      box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.08);
    }
  }

  .authing-ant-input-suffix {
    margin-left: 16px;
    transform: translateY(-10px);
  }

  .authing-g2-input {
    padding: 28px 24px 8px !important;
    line-height: 14px;
    background: #ffffff;
    box-shadow: none;

    input {
      height: 20px;
      padding: 0 !important;
      background: #ffffff !important;
      border: none;
      box-shadow: none;
      border-radius: 0 !important;
    }

    &:hover {
      background: #ffffff;
    }
  }

  &--focus {
    .authing-common-input-label {
      top: 8px;
      font-size: 12px;

      &>lable {
        height: 1em;
      }
    }
  }
}

.authing-internal-content {
  .authing-ant-select-selector {
    padding: 12px 0 12px 24px !important;

  }

  .authing-ant-select-arrow {
    color: #4E5969;
    top: 50% !important;
  }
}

.authing-single-line {

  input,
  .authing-g2-input {
    padding: 18px 24px !important;
  }
}

.authing-ant-picker {
  height: 54px;
  border-radius: 8px;
}

.normal-mode-full-screen {
  height: 100%;
  overflow-y: scroll;

  &::-webkit-scrollbar {
    width: 0;
  }
}

.authing-ant-btn-two-chinese-chars span {
  margin-right: 0 !important;
}

.authing-g2-describe-questions {
  .authing-g2-input-form {
    line-height: 22px;
  }
}

.authing-ant-select-dropdown {
  padding: 6px;
  border: 1px solid #E5E6EB;
  box-shadow: 0px 10px 20px -10px rgba(4, 24, 115, 0.1);
  border-radius: 8px !important;

  .rc-virtual-list-scrollbar-thumb {
    background: rgba(78, 89, 105, 0.2) !important;
    border-radius: 3px !important;
  }

  .authing-ant-select-item {
    padding: 8px 10px;
    border-radius: 4px;
    color: #1D2129 !important;

    &-option-selected,
    &--option-active {
      background: #ffffff !important;
      color: #1D2129 !important;
      font-weight: 400 !important;

    }

    &-option-state {
      line-height: 26px;
    }

    &:hover {
      background: #F2F3F5 !important;
      color: #1D2129 !important;
    }
  }
}

@media only screen and (max-width: 450px) {
  .authing-g2-render-module {
    width: 100%;
  }

  .authing-g2-render-module-modal {
    width: 100%;
  }

  .g2-view-container {
    box-shadow: none !important;
    min-height: 100vh;
    border-radius: 0;
    // justify-content: center !important;

    .g2-change-language-container {
      bottom: 20px;
    }
  }
}

.authing-ant-input:-webkit-autofill,
.authing-ant-input:-webkit-autofill:hover,
.authing-ant-input:-webkit-autofill:focus {
  -webkit-box-shadow: 0 0 0 1000px white inset !important;
}

.authing-ant-form-item-explain {
  height: 37px;
  min-height: 37px;
  line-height: 17px;
  transition: all .3s cubic-bezier(.215, .61, .355, 1);

  &-error {
    padding: 4px 0 16px;
  }
}

.g2-loading-container {
  display: flex;
  height: 600px;
  align-items: center;
  justify-content: center;
}

*[class*="authing-"].authing-arrow-left-6 {
  font-size: 26px;
  color: #4E5969 !important;
}
