.g2-mfa-method {
  padding: 0 20px;
}

.g2-mfa-method-title {
  text-align: center;
  font-size: 14px;
  color: #86909C;
  margin-bottom: 8px;
  width: 100%;
}

.g2-mfa-method-title::before,
.g2-mfa-method-title::after {
  content: '——';
  color: #eeeeee;
  margin: 0 11px;
}

.authing-ant-btn.g2-guard-mfa-methods-btn {
  border: none;
  background-color: #f5f6f7;
  border-radius: 8px;
  color: #1D2129;
  font-size: 14px;
  font-weight: 500;
  height: 49px;
  margin-top: 8px;
  width: 100%;

  justify-content: center;
  align-items: center;

  font-size: 14px;

  &:hover {
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.08);
  }

  .g2-icon {
    font-size: 16px;
    margin-right: 8px;
  }
}