.g2-mfa-method {
  padding: 0 38px;
}

.g2-mfa-method-title {
  text-align: center;
  font-size: 14px;
  color: #c8c9cc;
  margin-bottom: 8px;
  width: 100%;
}

.g2-mfa-method-title::before,
.g2-mfa-method-title::after {
  content: '——';
  color: #eeeeee;
  margin: 0 11px;
}

.authing-ant-btn.g2-guard-mfa-methods-btn {
  border: none;
  background-color: #f5f6f7;
  border-radius: 4px;
  color: #282d3c;
  font-size: 14px;
  height: 49px;
  margin-top: 8px;
  width: 100%;

  justify-content: center;
  align-items: center;

  font-size: 14px;
  &:hover {
    background: rgba(84, 89, 104, 0.2);
  }

  .g2-icon {
    font-size: 16px;
    margin-right: 8px;
  }
}
