.pending-tips {
  margin-bottom: 24px;
  display: flex;
  width: 348px;
  height: 76px;
  background: #E8FFF0;
  border-radius: 4px;
  padding: 16px 16px;
  box-sizing: border-box;
  font-size: 14px;
  line-height: 22px;
  color: #1D2129;

  .code-success {
    margin: 3px 9px 0 0;
    width: 14px;
    height: 14px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    color: #fff;
  }
}

.push-login-error-tips-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: #E8F2FF;
  border-radius: 4px;
  margin-bottom: 16px;
  width: 348px;
  height: 54px;
  padding: 16px;
  box-sizing: border-box;
  font-size: 14px;
  color: #1D2129;

  .push-login-error-warning-box {
    display: flex;
    align-items: center;
  }

  .icon-push-login-error-warning {
    margin-right: 10px;
    width: 18px;
    height: 18px;
    color: #215AE5;
  }

  .close-line {
    cursor: pointer;
  }
}

.how-use-push-login {
  font-size: 14px;
  color: #215AE5;
  cursor: pointer;
}

.guide-step {
  margin-bottom: 16px;

  .grey-bg {
    background-color: #F7F8FA;
    border-radius: 8px;
  }

  .title {
    display: flex;
    align-items: center;
    font-weight: 500;
    color: #1D2129;
    margin-bottom: 2px;

    .dot {
      margin-right: 5px;
      width: 8px;
      height: 8px;
      background-color: #215AE5;
      border-radius: 50%;
    }
  }

  .desc {
    margin-bottom: 16px;
    padding-left: 14px;
    box-sizing: border-box;
    font-size: 12px;
    color: #86909C;
  }

  .qrcode-verifier {
    width: 100%;
    border-radius: 8px;
    &.download-app {
      width: 93px !important;
      height: 93px !important;
    }
  }

  .qrcode-container {
    display: flex;
    align-items: center;

    .qrcode-app {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      width: 40%;
      height: 138px;
    }

    &.space-between {
      justify-content: space-between;
    }

    &.center {
      justify-content: center;
    }

    .qrcode-tips {
      font-size: 12px;
      color: #1D2129;
    }
  }
}