.g2-mfa-recovery-code {
  .authing-g2-mfa-title {
    margin-top: 92px;
  }

  .authing-g2-mfa-tips {
    margin-bottom: 52px;
  }

  .submit-form {
    margin-top: 64px;
  }

  .g2-mfa-bindTotp-copySecret {
    width: 100%;
    height: 48px;
    display: flex;
    justify-content: center;
    align-items: center;
    background: #f5f6f7;
    border-radius: 4px;

    .authing-ant-typography {
      margin: 0;

      svg {
        color: #878a95;
        margin-left: 30px;
      }
    }
  }

  .g2-mfa-totp-recoveryCode-input {
    text-align: center;
    margin-top: 12px;
  }

  p {
    color: #878a95;
  }
}
