.g2-view-back {
  @media only screen and (max-width: 450px) {
    padding-left: 8px;
  }

  font-size: 14px;
  color: #878a95;

  // &.modal {
  //   margin-top: 24px;
  // }

  .g2-view-mfa-back-hover {
    display: flex;
    align-items: center;
    cursor: pointer;
    border-radius: 4px;

    &:hover {
      background: #FFFFFF
    }

    &:hover {
      span {
        color: #215ae5;
      }

      svg {
        color: #215ae5;
      }
    }

    & span {
      color: #878a95;
    }

    & svg {
      color: #878a95;
    }
  }
}
