*[class*='authing-'].authing-ant-btn-link.guard-button-link-like {
  margin: 0;
  color: #215ae5;
  padding: 0px;
  height: auto;
  cursor: pointer;
  transition: all 0.3s;

  &:hover {
    color: #557fff;
  }

  &:active {
    color: #254cd9;
  }

  &.guard-button-disabled {
    cursor: not-allowed;
  }
}

.authing-ant-btn {
  span {
    letter-spacing: 0 !important;
    text-shadow: none !important;
    display: inline-flex;
    align-items: center;
    justify-content: center;
  }
}

.authing-ant-col-8 {
  .authing-ant-btn {
    padding-right: 24px !important;

    span {
      justify-content: flex-end;
    }
  }
}

.authing-btn-icon {
  // margin-left: 16px;
  position: relative;
  width: 0;
  height: 16px;
  display: inline-block;
  overflow: hidden;
  transition: width 0.2s;

  &--loading,
  &--hover {
    margin-left: 16px;
    width: 16px;
  }

  &--hover {
    .authing-btn-arrow {
      display: block;
      animation: 0.5s ease-in slideInOut forwards;
    }
  }

  &--loading {
    .authing-btn-loading {
      display: block;
      animation: 1.5s linear rotateIn infinite;
    }
  }
}

.authing-btn-arrow {
  display: none;
  position: absolute;
  left: -16px;
  top: 50%;
  transform: translateY(-50%);
  opacity: 1;
}

.authing-btn-loading {
  display: none;
  left: 0;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
}

.authing-ant-btn-loading-icon {
  display: none !important;
}

@keyframes slideInOut {
  0% {
    left: -16px;
    opacity: 1;
  }

  80% {
    left: 0;
    opacity: 1;
  }

  100% {
    left: 0;
    opacity: 1;
  }
}

@keyframes rotateIn {
  0% {
    transform: translateY(-50%) rotate(0deg);
  }

  100% {
    transform: translateY(-50%) rotate(360deg);
  }
}