.authing-header-tag.authing-ant-tag {
  font-size: 14px;
  font-weight: 500;
  line-height: 20px;
  padding: 2px 5px;
  border-radius: 3px;
  margin: 4px 4px 0 0;
  border: none;
  color: #153fbf;
  background-color: #e8f2ff;
}
