.g2-view-container {
  .g2-view-identity-binding-ask-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0 38px;
    margin-top: 16px;

    .g2-view-identity-binding-ask-content-title {
      font-size: 24px;
      color: #282d3c;
      margin-bottom: 8px;
      font-weight: 600;
    }

    .g2-view-identity-binding-ask-content-desc {
      width: 305px;
      font-size: 16px;
      color: #86909C;
      text-align: center;
      margin-bottom: 24px;
    }

    .g2-view-identity-binding-ask-content-img {
      margin-bottom: 32px;

      .g2-icon {
        width: 205px;
        height: 145px;
      }
    }
  }

  .g2-view-identity-binding-ask-content-button-group {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;

    .g2-view-identity-binding-ask-content-button-create {
      // background: #f5f6f7;
      // color: #282d3c;

      margin-top: 16px;
      // margin-bottom: 16px;

      // &:hover {
      //   color: #282d3c;
      //   background: rgba(84, 89, 104, 0.2);
      // }
    }

    .g2-view-identity-binding-ask-content-button-binding {
      // margin-top: 0px;
    }
  }
}
