.g2-mfa-bindTotp {
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 100%;

  .g2-mfa-bindTotp-copySecret {
    width: 100%;
    height: 48px;
    display: flex;
    justify-content: center;
    align-items: center;
    background: #f5f6f7;
    border-radius: 4px;
    .authing-ant-typography-copy {
      margin-left: 30px;
    }
    .authing-ant-typography {
      margin: 0;

      svg {
        color: #878a95;
      }
    }
  }
  .g2-mfa-bindTotp-secretSave {
    margin-top: 16px;
  }

  .g2-mfa-submit-button {
    margin-top: 80px;
  }

  .g2-mfa-bindTotp-qrcode {
    box-shadow: 0px 0px 30px rgba(84, 89, 104, 0.15);
    border-radius: 4px;
  }

  .g2-mfa-bindTotp-securityCode-form {
    display: flex;
    flex-direction: column;
    align-items: center;

    .g2-mfa-submit-button {
      margin-top: 64px;
    }

    .g2-mfa-totp-verify-input {
      text-align: center;
      // margin-bottom: 8px !important;
      margin-top: 40px;
    }

    p {
      color: #878a95;
    }
  }
}
