.g2-view-invite {
  min-height: auto;
  padding: 16px 16px 48px;
  .g2-invite-content {
    padding: 0 38px;
    .g2-view-invite-header {
      .title {
        color: #282d3c;
        font-size: 18px;
        font-weight: 600;
        margin-bottom: 8px;
        margin-top: 40px;
        text-align: center;
      }
      .tips {
        color: #545968;
        font-size: 14px;
        margin-bottom: 8px;
        min-height: 23px;
        text-align: center;
      }
      .errorTips {
        margin-bottom: 24px;
      }
    }
    .authing-g2-code-input {
      justify-content: center;
    }
  }
  .resend_container {
    text-align: center;
    .resend_code {
      margin-top: 8px;
    }
  }
}
