.g2-completeInfo-content {

  // margin-bottom: 44px;
  .authing-ant-picker-suffix,
  .authing-ant-picker-clear {
    margin: 6px;
  }
}

.g2-complete-info .g2-completeInfo-submit.authing-g2-submit-button {
  margin-top: 30px;
}

.g2-completeInfo-header {
  display: flex;
  align-items: flex-start;
  justify-content: center;

  .g2-completeInfo-header-skip {
    display: flex;
    align-items: center;
    cursor: pointer;

    .g2-icon {
      font-size: 16px;
    }

    span {
      color: #215ae5;
      margin-left: 5px;
      font-size: 14px;
    }
  }
}

.authing-select-down-arrow {
  font-size: 24px;
  color: #4E5969;
}