.g2-view-container {
  .g2-view-identity-binding-content {
    display: flex;
    flex-direction: column;
    padding: 0 38px;
    margin-top: 16px;
    .g2-view-tabs {
      padding: 0;
    }

    .g2-view-identity-binding-content-logo {
      text-align: center;
      img {
        width: 56px;
        height: 56px;
        border-radius: 8px;
        margin-bottom: 16px;
        filter: drop-shadow(0px 16px 32px rgba(11, 42, 153, 0.32));
      }
      margin-bottom: 4px;
    }

    .g2-view-identity-binding-content-title {
      font-size: 24px;
      color: #282d3c;
      margin-bottom: 8px;
      font-weight: 600;
      text-align: center;
    }

    .g2-view-identity-binding-content-desc {
      font-family: 'PingFang SC';
      font-size: 16px;
      color: #86909C;
      margin-bottom: 24px;
    }
  }

  .g2-view-identity-binding-content-button-group {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;

    .g2-view-identity-binding-content-button {
      width: calc(100% - 4px);
      height: 42px;
      border-radius: 4px;
      border: 0px;
    }

    .g2-view-identity-binding-content-button-create {
      background: #f5f6f7;
      color: #282d3c;

      margin-bottom: 16px;

      &:hover {
        color: #282d3c;
        background: rgba(84, 89, 104, 0.2);
      }
    }
  }
}

@media only screen and (max-width: 450px) {
  .g2-view-container {
    .g2-view-identity-binding-content {
      padding: 0 12px;
    }
  }
}
