.g2-error-content {
  padding: 28px 0 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: auto 0;

  .g2-error-message-text {
    margin-top: 8px;
    color: #86909C;
    font-size: 16px;
  }

  .g2-error-message {
    margin-top: 24px;
    color: #1D2129;
    font-size: 20px;
  }
}