.g2-base-image-background-animation {
  // .backgroundAnimation {
  background: linear-gradient(60deg, #888888, #cecece, #dfdfdf, #f0f0f0);
  animation: gradientBG 3s ease infinite;
  background-size: 400% 400%;
}

@keyframes gradientBG {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}

.g2-base-imagepro-container {
  border-radius: 4px;
  display: inline-block;
  user-select: none;
  &.loaded {
    background: none;
    .imagePro {
      opacity: 1;
    }
  }
  &.unload {
    .imagePro {
      opacity: 0;
    }
  }
  .g2-base-imagepro-loading,
  .g2-base-imagepro-mask {
    position: absolute !important;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff;
    line-height: 24px;
    font-size: 14px;
    background: rgba(41, 51, 80, 0.6);
    backdrop-filter: blur(5px);
    cursor: pointer;
    border-radius: 4px;
    display: none;
    border: none;
  }
  &:hover {
    .g2-base-imagepro-mask-show {
      display: flex;
    }
  }

  .g2-base-imagepro-loading {
    display: flex;
  }
}
.g2-base-imagepro-container2 {
  position: relative;
}
.g2-base-imagepro {
  // 先屏蔽这个动画，怪怪的
  // transition: 0.2s all;
  object-fit: cover;
}
