.g2-guard-full-width-space {
  width: 100%;

  &--scroll {
    position: relative;
    max-height: 268px;
    overflow-y: scroll;

    &::-webkit-scrollbar {
      width: 6px;
    }

    &::-webkit-scrollbar-thumb {
      background: rgba(78, 89, 105, 0.2);
      border-radius: 3px;
    }

  }
}

.g2-social-login-line--bottom {
  width: 100%;
  height: 24px;
  position: absolute;
  bottom: 0;
  left: 0;
  background: linear-gradient(180deg, rgba(235, 238, 244, 0) 0%, #EBEEF4 100%);
}

.g2-social-login-line--top {
  display: none;
  width: 100%;
  height: 24px;
  position: absolute;
  top: 0;
  left: 0;
  background: linear-gradient(180deg, rgba(235, 238, 244, 0) 0%, #EBEEF4 100%);
  transform: matrix(1, 0, 0, -1, 0, 0);
  z-index: 9;
}

.no-login-methods {
  padding: 0px 38px;
}

.no-login-methods-desc {
  margin-top: 16px;
  color: #86909C;
  font-family: PingFang SC;
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 20px;
}

.authing-ant-btn.g2-guard-third-login-btn {
  display: flex;
  border: none;
  background-color: #f5f6f7;
  border-radius: 8px;
  color: #282d3c;
  font-size: 14px;
  margin-bottom: 6px;
  margin-top: 6px;
  justify-content: center;
  align-items: center;
  box-shadow: none;

  span {
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    -o-text-overflow: ellipsis;
  }

  // &:last-child {
  //   margin-bottom: 16px !important;
  // }
  &:hover {
    // background-color: rgba(84, 89, 104, 0.2);
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.08);
  }
}

*[class*='authing-'].authing-ant-btn.g2-social-login-item {
  display: inline-flex;
  margin: 0 8px;
  width: 40px;
  height: 40px;
  padding: 0;
  border: 0px;
  // background-color: #f5f6f7;
  border-radius: 4px;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  user-select: none;
  box-shadow: none;

  .g2-icon {
    font-size: 16px;
    transition: color 0.3s ease-out;
  }

  &:hover {
    // background: rgba(84, 89, 104, 0.2);
    box-shadow: 0px 10px 20px -10px rgba(4, 24, 115, 0.1);
  }
}

.g2-social-login-title {
  user-select: none;
  text-align: center;
  font-size: 14px;
  color: #c8c9cc;
}

.g2-social-login-title::before,
.g2-social-login-title::after {
  content: '——';
  color: #eeeeee;
  margin: 0 11px;
}

.g2-social-login-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  padding: 0 35px;
}

.authing-ant-avatar>img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

@media only screen and (max-width: 450px) {
  .no-login-methods {
    padding: 0px 8px;
    margin: auto 0;
  }

  .g2-social-login-list {
    padding: 0 8px;
  }
}

.no-login-methods-view {
  .g2-view-container-inner {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-between;

    .g2-view-header {
      margin-bottom: 0px;
    }

    .g2-social-login {
      position: relative;
      margin-top: 24px;
      flex: 1;
      display: flex;
      flex-direction: column;
      justify-content: center;
    }

    .authing-ant-btn.g2-guard-third-login-btn {
      height: 48px;
    }
  }
}

.g2-social-login-box {
  padding: 0 32px;

  .g2-social-login-container {
    margin: 0 -8px;
    text-align: center;
    white-space: nowrap;
    overflow-x: auto;

    &::-webkit-scrollbar,
    &::-webkit-scrollbar-thumb,
    &::-webkit-scrollbar-track {
      display: none;
    }

    /* Firefox */
    scrollbar-width: none;
    /* IE 10+ */
    -ms-overflow-style: none;
  }

  /* 更改进度条颜色 */
  progress {
    border-radius: 2px;
    overflow: hidden;
    /* 进度条背景颜色 */
  }

  progress::-webkit-progress-value {
    background-color: #C9CDD4;
    /* 进度条填充颜色（WebKit浏览器）*/
  }

  progress::-webkit-progress-bar {
    background-color: #E5E6EB;
    /* 进度条填充颜色（WebKit浏览器）*/
  }

  progress::-moz-progress-bar {
    background-color: #C9CDD4;
    /* 进度条填充颜色（Firefox浏览器）*/
  }

  progress::-moz-progress-bar {
    background-color: #E5E6EB;
    /* 进度条填充颜色（WebKit浏览器）*/
  }
}




.carousel-progress__bar[value] {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  grid-column: 1/-1;
  grid-row: progress-bar;
  height: 4px;
  width: 100%;
}