.g2-view-back {
  margin-top: 26px;
  padding-left: 38px;
  @media only screen and (max-width: 450px) {
    padding-left: 8px;
  }
  font-size: 14px;
  color: #878a95;
  .g2-view-mfa-back-hover {
    display: flex;
    align-items: center;
    cursor: pointer;

    &:hover {
      span {
        color: #215ae5;
      }

      svg {
        color: #215ae5;
      }
    }

    & span {
      color: #878a95;
    }

    & svg {
      color: #878a95;
    }
  }
}
