.g2-error-content {
  padding: 42px 0 32px;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: auto 0;

  .g2-error-message-text {
    margin-top: 10px;
    color: #545968;
    font-size: 14px;
  }

  .g2-error-message {
    margin-top: 30px;
    color: #545968;
    font-size: 16px;
  }
}