.g2-view-container-2-login {
  padding: 40px 32px;
  min-height: auto;

  .g2-view-header {
    padding: 0 18px;
    margin-bottom: 25px;

    .title {
      height: 34px;
      line-height: 34px;
      color: #282d3c;
      font-size: 24px;
      font-weight: 600;
    }
  }

  .g2-view-tabs {
    padding: 0;
  }
}

.g2-select-account-2-login-view-header {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 24px !important;

  .title {
    height: 34px;
    font-weight: 500;
  }
}

.g2-select-account-2-login_wrapper {
  padding: 0;
  max-height: 364px;
  overflow-y: auto;
  .g2-select-account-2-login__li {
    position: relative;
    display: flex;
    width: 100%;
    padding: 0 16px;
    box-sizing: border-box;
    align-items: center;
    height: 60px;
    border-radius: 4px;

    &:hover {
      cursor: pointer;
      background-color: #f7f8fa;
      .g2-select-account-2-login__title {
        color: #215ae5;
      }
    }
    .g2-select-account-2-login__avatar {
      width: 40px;
      height: 40px;
      border-radius: 50%;
      margin-right: 8px;
    }
    .g2-select-account-2-login__body {
      flex: 1;
      width: 0;
      display: flex;
      flex-direction: column;
    }
    .g2-select-account-2-login__title {
      font-weight: 500;
      font-size: 16px;
      line-height: 24px;
      color: #1d2129;
      overflow: hidden;
      word-break: keep-all;
      text-overflow: ellipsis;
      align-items: baseline;

      .g2-select-account-2-login__des {
        height: 20px;
        padding: 0 4px;
        display: flex;
        justify-content: center;
        color: #139c5f;
        font-size: 12px;
        font-weight: 500;
        background-color: #e8fff0;
        border-radius: 3px;
      }
    }
    .g2-select-account-2-login__tel {
      font-weight: 500;
      font-size: 14px;
      line-height: 22px;
      color: #86909c;
    }
  }
}
